<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>This is here</title>

</head>
<body>
	<h1>Text file</h1>
	<script type="text/javascript" src="jsfile.js"></script>
</body>
</html>